[pytest]
DJANGO_SETTINGS_MODULE = pic_sleuth.config.settings
addopts = --cov=pic_sleuth --durations=25 -v
norecursedirs = venv build .env bin .cache .tox

[coverage:run]
branch = True
source = pic_sleuth
omit = 
    pic_sleuth/config/*
    pic_sleuth/**/migrations/*

[coverage:report]
fail_under = 100
show_missing = True